#V1.0 HaroldoDevOps

# Stages block, can have more but these ones are required.
stages:
  - build

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  #DOCKER_HOST: tcp://docker:2376
  #DOCKER_TLS_CERTDIR: ""
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    
#This stage build image and validate 
Build_validation:
  image: docker:19.03.1
  stage: build
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG 
  artifacts:
    expire_in: 1 day


#Docker_Best_Practive:
#  image: hadolint/hadolint
##  stage: build
#  script:
#    - hadolint --ignore DL3003 --ignore DL3018 --ignore DL3013 --ignore DL3006 Dockerfile

